This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: presentation.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: presentation-blx.bib
Database file #2: library.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 19 entries,
            6399 wiz_defined-function locations,
            1320 strings with 12513 characters,
and the built_in function-call counts, 200065 in all, are:
= -- 17308
> -- 2188
< -- 485
+ -- 6679
- -- 865
* -- 14579
:= -- 25118
add.period$ -- 0
call.type$ -- 19
change.case$ -- 237
chr.to.int$ -- 42
cite$ -- 36
duplicate$ -- 21893
empty$ -- 16568
format.name$ -- 1594
if$ -- 38841
int.to.chr$ -- 0
int.to.str$ -- 53
missing$ -- 0
newline$ -- 831
num.names$ -- 825
pop$ -- 7347
preamble$ -- 1
purify$ -- 398
quote$ -- 0
skip$ -- 3228
stack$ -- 0
substring$ -- 32381
swap$ -- 3347
text.length$ -- 529
text.prefix$ -- 18
top$ -- 1
type$ -- 634
warning$ -- 0
while$ -- 3207
width$ -- 0
write$ -- 813
