\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{presentation-blx,library}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{1}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{8/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{9}}}
\citation{toshniwal2014storm}
\abx@aux@cite{0}{toshniwal2014storm}
\abx@aux@segm{0}{0}{toshniwal2014storm}
\citation{CarboneKEMHT15}
\abx@aux@cite{0}{CarboneKEMHT15}
\abx@aux@segm{0}{0}{CarboneKEMHT15}
\abx@aux@page{1}{10}
\abx@aux@page{2}{10}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{11/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{13/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{14}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Existing Adaptive SPS}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{2}{15}{Existing Adaptive SPS}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\citation{GulisanoJPSV12}
\abx@aux@cite{0}{GulisanoJPSV12}
\abx@aux@segm{0}{0}{GulisanoJPSV12}
\citation{MadsenZS16}
\abx@aux@cite{0}{MadsenZS16}
\abx@aux@segm{0}{0}{MadsenZS16}
\citation{SatzgerHLD11}
\abx@aux@cite{0}{SatzgerHLD11}
\abx@aux@segm{0}{0}{SatzgerHLD11}
\citation{HeinzeJHF14}
\abx@aux@cite{0}{HeinzeJHF14}
\abx@aux@segm{0}{0}{HeinzeJHF14}
\citation{KahveciG20}
\abx@aux@cite{0}{KahveciG20}
\abx@aux@segm{0}{0}{KahveciG20}
\citation{RussoCCP21}
\abx@aux@cite{0}{RussoCCP21}
\abx@aux@segm{0}{0}{RussoCCP21}
\citation{GedikSHW14}
\abx@aux@cite{0}{GedikSHW14}
\abx@aux@segm{0}{0}{GedikSHW14}
\abx@aux@page{3}{18}
\abx@aux@page{4}{18}
\abx@aux@page{5}{18}
\abx@aux@page{6}{18}
\abx@aux@page{7}{18}
\abx@aux@page{8}{18}
\abx@aux@page{9}{18}
\citation{GulisanoJPSV12}
\abx@aux@cite{0}{GulisanoJPSV12}
\abx@aux@segm{0}{0}{GulisanoJPSV12}
\citation{MadsenZS16}
\abx@aux@cite{0}{MadsenZS16}
\abx@aux@segm{0}{0}{MadsenZS16}
\citation{SatzgerHLD11}
\abx@aux@cite{0}{SatzgerHLD11}
\abx@aux@segm{0}{0}{SatzgerHLD11}
\citation{HeinzeJHF14}
\abx@aux@cite{0}{HeinzeJHF14}
\abx@aux@segm{0}{0}{HeinzeJHF14}
\citation{KahveciG20}
\abx@aux@cite{0}{KahveciG20}
\abx@aux@segm{0}{0}{KahveciG20}
\citation{RussoCCP21}
\abx@aux@cite{0}{RussoCCP21}
\abx@aux@segm{0}{0}{RussoCCP21}
\citation{GedikSHW14}
\abx@aux@cite{0}{GedikSHW14}
\abx@aux@segm{0}{0}{GedikSHW14}
\abx@aux@page{10}{19}
\abx@aux@page{11}{19}
\abx@aux@page{12}{19}
\abx@aux@page{13}{19}
\abx@aux@page{14}{19}
\abx@aux@page{15}{19}
\abx@aux@page{16}{19}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{18/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\citation{CardelliniPNR18}
\abx@aux@cite{0}{CardelliniPNR18}
\abx@aux@segm{0}{0}{CardelliniPNR18}
\citation{KombiLLRB19}
\abx@aux@cite{0}{KombiLLRB19}
\abx@aux@segm{0}{0}{KombiLLRB19}
\citation{MencagliTD18}
\abx@aux@cite{0}{MencagliTD18}
\abx@aux@segm{0}{0}{MencagliTD18}
\citation{LombardiABQ18}
\abx@aux@cite{0}{LombardiABQ18}
\abx@aux@segm{0}{0}{LombardiABQ18}
\abx@aux@page{17}{21}
\abx@aux@page{18}{21}
\abx@aux@page{19}{21}
\abx@aux@page{20}{21}
\citation{CardelliniPNR18}
\abx@aux@cite{0}{CardelliniPNR18}
\abx@aux@segm{0}{0}{CardelliniPNR18}
\citation{KombiLLRB19}
\abx@aux@cite{0}{KombiLLRB19}
\abx@aux@segm{0}{0}{KombiLLRB19}
\citation{MencagliTD18}
\abx@aux@cite{0}{MencagliTD18}
\abx@aux@segm{0}{0}{MencagliTD18}
\citation{LombardiABQ18}
\abx@aux@cite{0}{LombardiABQ18}
\abx@aux@segm{0}{0}{LombardiABQ18}
\abx@aux@page{21}{22}
\abx@aux@page{22}{22}
\abx@aux@page{23}{22}
\abx@aux@page{24}{22}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{21/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{22}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Our Adaptive SPS}{23}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{22}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{3}{23}{Our Adaptive SPS}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{24/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{32/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{33}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{34/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{35}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{15}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{16}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{17}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{18}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{19}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{20}{48/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{53}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{21}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{22}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{23}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{24}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{25}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{26}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{27}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{28}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{29}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{30}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{31}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{32}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{33}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{34}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{35}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{36}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{37}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{38}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{39}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{40}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{41}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Experiments}{75}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{74}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{74}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{4}{75}{Experiments}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{77/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{78/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\citation{LombardiABQ18}
\abx@aux@cite{0}{LombardiABQ18}
\abx@aux@segm{0}{0}{LombardiABQ18}
\citation{LombardiABQ18}
\abx@aux@cite{0}{LombardiABQ18}
\abx@aux@segm{0}{0}{LombardiABQ18}
\abx@aux@page{25}{79}
\abx@aux@page{26}{79}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{79/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{80/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{81/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{82/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{83/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{84/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{85/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{86/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{13}{87/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusion}{88}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {75}{87}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {75}{87}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{5}{88}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{88/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{89/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{90/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{91/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\citation{WladdimiroNCA}
\abx@aux@cite{0}{WladdimiroNCA}
\abx@aux@segm{0}{0}{WladdimiroNCA}
\citation{WladdimiroSBAC}
\abx@aux@cite{0}{WladdimiroSBAC}
\abx@aux@segm{0}{0}{WladdimiroSBAC}
\citation{WladdimiroJPDC}
\abx@aux@cite{0}{WladdimiroJPDC}
\abx@aux@segm{0}{0}{WladdimiroJPDC}
\citation{WladdimiroComPAS2022}
\abx@aux@cite{0}{WladdimiroComPAS2022}
\abx@aux@segm{0}{0}{WladdimiroComPAS2022}
\citation{WladdimiroComPAS2023}
\abx@aux@cite{0}{WladdimiroComPAS2023}
\abx@aux@segm{0}{0}{WladdimiroComPAS2023}
\abx@aux@page{27}{92}
\abx@aux@page{28}{92}
\abx@aux@page{29}{92}
\abx@aux@page{30}{92}
\abx@aux@page{31}{92}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{92/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {66}}}
\@writefile{nav}{\headcommand {\partentry {Appendix}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{92}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {88}{92}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {88}{92}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {93}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {93}{92}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {93}{92}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{References}{93}{References}{1}}}
\abx@aux@page{32}{93}
\abx@aux@page{33}{93}
\abx@aux@page{34}{93}
\abx@aux@page{35}{93}
\abx@aux@page{36}{93}
\abx@aux@page{37}{93}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{93/93}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\abx@aux@page{38}{94}
\abx@aux@page{39}{94}
\abx@aux@page{40}{94}
\abx@aux@page{41}{94}
\abx@aux@page{42}{94}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{93/94}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{94}}}
\abx@aux@page{43}{95}
\abx@aux@page{44}{95}
\abx@aux@page{45}{95}
\abx@aux@page{46}{95}
\abx@aux@page{47}{95}
\abx@aux@page{48}{95}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{93/95}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{95}}}
\abx@aux@page{49}{96}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{93/96}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{96}}}
\@writefile{nav}{\headcommand {\beamer@partpages {93}{96}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {93}{96}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {93}{96}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {96}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {70}}}
\abx@aux@read@bbl@mdfivesum{C094CD7A952B516CA21558156D7B8C22}
\abx@aux@defaultrefcontext{0}{CarboneKEMHT15}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CardelliniPNR18}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GedikSHW14}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GulisanoJPSV12}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{HeinzeJHF14}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{KahveciG20}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{KombiLLRB19}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{LombardiABQ18}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MadsenZS16}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MencagliTD18}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{RussoCCP21}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SatzgerHLD11}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{toshniwal2014storm}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{WladdimiroNCA}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{WladdimiroSBAC}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{WladdimiroComPAS2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{WladdimiroJPDC}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{WladdimiroComPAS2023}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{CarboneKEMHT15}{}
\abx@aux@defaultlabelprefix{0}{CardelliniPNR18}{}
\abx@aux@defaultlabelprefix{0}{GedikSHW14}{}
\abx@aux@defaultlabelprefix{0}{GulisanoJPSV12}{}
\abx@aux@defaultlabelprefix{0}{HeinzeJHF14}{}
\abx@aux@defaultlabelprefix{0}{KahveciG20}{}
\abx@aux@defaultlabelprefix{0}{KombiLLRB19}{}
\abx@aux@defaultlabelprefix{0}{LombardiABQ18}{}
\abx@aux@defaultlabelprefix{0}{MadsenZS16}{}
\abx@aux@defaultlabelprefix{0}{MencagliTD18}{}
\abx@aux@defaultlabelprefix{0}{RussoCCP21}{}
\abx@aux@defaultlabelprefix{0}{SatzgerHLD11}{}
\abx@aux@defaultlabelprefix{0}{toshniwal2014storm}{}
\abx@aux@defaultlabelprefix{0}{WladdimiroNCA}{}
\abx@aux@defaultlabelprefix{0}{WladdimiroSBAC}{}
\abx@aux@defaultlabelprefix{0}{WladdimiroComPAS2022}{}
\abx@aux@defaultlabelprefix{0}{WladdimiroJPDC}{}
\abx@aux@defaultlabelprefix{0}{WladdimiroComPAS2023}{}
\gdef \@abspage@last{96}
